{
  "name": "nikita-docs",
  "description": "Nikita Official Documentation",
  "version": "0.0.0",
  "author": "David Worms <david@adaltas.com>",
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/docs": "^1.0.0-alpha.4",
    "@material-ui/icons": "^2.0.0",
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-material-ui": "0.1.3",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "prism-themes": "^1.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-particles-js": "2.3.0",
    "react-scroll": "^1.7.10",
    "react-syntax-highlighter": "^8.0.1",
    "react-typography": "^0.16.13",
    "typeface-roboto": "0.0.54",
    "typography": "^0.16.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaltas/node-nikita-docs"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.0"
  }
}
